<?xml version="1.0" encoding="utf-8"?>
<!-- 鲸鱼娘本体（纯鲸鱼窗口，无气泡区，可自由贴边） -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/whale_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/whale"
        android:contentDescription="鲸鱼娘"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter" />
</FrameLayout>
